fluent-streams: Optional
Interface Optional<T>
An optional is just like Stream but contains no more than one item. All stream properties (laziness, statelessness) fully apply to optionals.
Like stream, optional has intermediate and terminal operations. When a terminal operation is executed, the result value is computed — this process is described as “an optional resolves to a value” if there is an item, or “an optional resolves to empty” if there's no one.
interface Optional<T> {
    "[iterator]"(): Iterator<T, any, any>;
    every(predicate: (item: T) => boolean): boolean;
    filter(predicate: (item: T) => boolean): Optional<T>;
    filterWithAssertion<U>(assertion: (item: T) => item is U): Optional<U>;
    flatMap<U>(mapper: (item: T) => Iterable<U, any, any>): Optional<U>;
    flatMapToStream<U>(mapper: (item: T) => Iterable<U, any, any>): Stream<U>;
    get(): T;
    is(item: T): boolean;
    isPresent(): boolean;
    map<U>(mapper: (item: T) => U): Optional<U>;
    mapNullable<U>(mapper: (item: T) => undefined | null | U): Optional<U>;
    orElse<U>(other: U): T | U;
    orElseGet<U>(get: () => U): T | U;
    orElseNull(): null | T;
    orElseThrow(createError: () => Error): T;
    orElseUndefined(): undefined | T;
    peek(effect: (item: T) => void): Optional<T>;
    resolve(): { has: true; val: T } | { has: false; val?: undefined };
    some(predicate: (item: T) => boolean): boolean;
    toArray(): T[];
    toStream(): Stream<T>;
}
Type Parameters
T
Hierarchy
Iterable<T>
Optional
Index
Methods
[iterator]
every
filter
filterWithAssertion
flatMap
flatMapToStream
get
is
isPresent
map
mapNullable
orElse
orElseGet
orElseNull
orElseThrow
orElseUndefined
peek
resolve
some
toArray
toStream
Methods
[iterator]
"[iterator]"(): Iterator<T, any, any>
Creates an iterator which yields an item if this optional has an item; otherwise iterator yields no items.
Returns Iterator<T, any, any>
Overrides Iterable.[iterator]
every
every(predicate: (item: T) => boolean): boolean
Returns true if the optional has an item and the predicate evaluates to true on it, or if the optional is empty.
Parameters
predicate: (item: T) => boolean
A function to test an item
Returns boolean
filter
filter(predicate: (item: T) => boolean): Optional<T>
Creates an optional resolving to original item if this optional has an item and predicate evaluates to true for it, or resolving to empty otherwise.
Parameters
predicate: (item: T) => boolean
A predicate to evaluate an item
Returns Optional<T>
filterWithAssertion
filterWithAssertion<U>(assertion: (item: T) => item is U): Optional<U>
Like filter but allows narrowing output type. See Stream.filterWithAssertion
Type Parameters
U
Parameters
assertion: (item: T) => item is U
The assertion to test items
Returns Optional<U>
flatMap
flatMap<U>(mapper: (item: T) => Iterable<U, any, any>): Optional<U>
Creates an optional with the following behavior:
If this optional contains an item, applies mapper to it, and tries to retrieve the first item from the returned iterable. If there's an item, resolves to it, otherwise resolves to empty.
It this optional is empty resolves to empty.
Type Parameters
U
Parameters
mapper: (item: T) => Iterable<U, any, any>
Function which takes an item and returns an iterable to create an optional from.
Returns Optional<U>
flatMapToStream
flatMapToStream<U>(mapper: (item: T) => Iterable<U, any, any>): Stream<U>
Creates a stream with the following behavior:
If this optional contains an item, applies mapper to it, and uses a returned iterable as an input of the created stream.
If this optional is empty, the created stream is empty.
Type Parameters
U
Parameters
mapper: (item: T) => Iterable<U, any, any>
Function which takes an item and returns an iterable to create new stream from.
Returns Stream<U>
get
get(): T
If this optional has an item, returns that item, otherwise throws an error.
Returns T
is
is(item: T): boolean
Returns true if this optional has an item and it strict-equals (===) the passed item. False otherwise.
Parameters
item: T
An item to test an item
Returns boolean
isPresent
isPresent(): boolean
Returns true if this optional has an item, false otherwise
Returns boolean
map
map<U>(mapper: (item: T) => U): Optional<U>
Returns an optional with the following behavior:
If this optional has an item, invokes mapper passing this item as an argument, and resolves to the value returned by mapper
If this optional is empty, resolves to empty
Type Parameters
U
Parameters
mapper: (item: T) => U
The function to transform an item with
Returns Optional<U>
mapNullable
mapNullable<U>(mapper: (item: T) => undefined | null | U): Optional<U>
Returns an optional with the following behavior:
If this optional has an item, invokes mapper passing this item as an argument; if mapper returns null or undefined resolves to empty; otherwise resolves to the value returned by mapper
If this optional is empty, resolves to empty
Type Parameters
U
Parameters
mapper: (item: T) => undefined | null | U
The function to transform an item with
Returns Optional<U>
orElse
orElse<U>(other: U): T | U
If this optional has an item returns this item; otherwise returns other
Type Parameters
U
Parameters
other: U
Value to return if this optional is empty
Returns T | U
orElseGet
orElseGet<U>(get: () => U): T | U
If this optional has an item returns this item; otherwise returns value returned by get.
Type Parameters
U
Parameters
get: () => U
Function to take result from if this optional is empty
Returns T | U
orElseNull
orElseNull(): null | T
If this optional has an item returns this item; otherwise returns null
Returns null | T
orElseThrow
orElseThrow(createError: () => Error): T
If this optional has an item returns this item; otherwise throws an error created by createError
Parameters
createError: () => Error
Function to create error if this optional is empty
Returns T
orElseUndefined
orElseUndefined(): undefined | T
If this optional has an item returns this item; otherwise returns undefined
Returns undefined | T
peek
peek(effect: (item: T) => void): Optional<T>
Executes an effect for an item, if there is one, and returns the item as is. One possible usage for this method is mutating item in place.
Parameters
effect: (item: T) => void
The effect to execute
Returns Optional<T>
resolve
resolve(): { has: true; val: T } | { has: false; val?: undefined }
Returns {has: true, val: item} if this optional contains an item, {has: false} otherwise. val? undefined only exists for typesafe destructuring, there won't be val in the result.
Returns { has: true; val: T } | { has: false; val?: undefined }
some
some(predicate: (item: T) => boolean): boolean
Returns true if this optional has an item and predicate evaluates to true for it; false otherwise.
Parameters
predicate: (item: T) => boolean
The predicate to test an item
Returns boolean
toArray
toArray(): T[]
If this optional has an item returns an array containing that item as the only element, otherwise returns an empty array
Returns T[]
toStream
toStream(): Stream<T>
Creates a stream with an item provided by this optional if it has an item; otherwise the new stream is empty.
Returns Stream<T>
