fluent-streams: Stream
Interface Stream<T>
A stream is a thin wrapper over an iterable, providing intermediate and terminal operations to manipulate data. Like iterables, streams respect the order of items; unless explicitly specified otherwise, operations consume and transform items in their original order. Streams are lazy: all computations are triggered only during terminal operations.
A stream can be understood as a function over an iterable. Intermediate operations return new functions with the current stream as input, while terminal operations capture the input, evaluate the chain of functions, and return data.
```
stream(1, 2, 3, 4)           // factory
  .filter(i => i % 2 === 0)  // intermediate
  .map(i => -i)              // intermediate
  .toArray()                 // terminal => [-2, -4]
```
Streams are stateless: they store only a reference to the input. This means streams can be iterated multiple times, and each time, the stream evaluates the input as it existed at the moment the terminal operation was invoked.
```
const input = [10, 20, 30]
const s = stream(input)
  .map(i => i + 1)
s.toArray()    // => [11, 21, 31]
input.push(40)
s.toArray()    // => [11, 21, 31, 41]
```
During evaluation, streams produce as little intermediate data as possible. For example, Stream.map does not copy input data; instead, it retrieves upstream data one by one and yields mapped items value by value. Some operations do require creating intermediate data structures, such as Stream.shuffle and Stream.sortBy. In such cases, downstream steps maximize the benefit of having a random-access array that can be modified.
```
stream(30, 20, 10, 0)
  .map(i => i + 1) // does not copy data, maps on evaluation
  .sortBy(i => i)  // copies data to a new array and sorts it
  .at(2)           // accesses index 2 in the sorted array
  .get()           // => 21
```
interface Stream<T> {
    "[iterator]"(): Iterator<T, undefined, any>;
    at(index: number): Optional<T>;
    awaitAll(): Promise<T extends PromiseLike<E> ? E[] : T[]>;
    butLast(): Stream<T>;
    concat(item: T): Stream<T>;
    concatAll(items: Iterable<T, any, any>): Stream<T>;
    distinctBy(getKey: (item: T) => any): Stream<T>;
    equals(other: Iterable<T, any, any>): boolean;
    every(predicate: (item: T) => boolean): boolean;
    filter(predicate: (item: T) => boolean): Stream<T>;
    filterWithAssertion<U>(assertion: (item: T) => item is U): Stream<U>;
    find(predicate: (item: T) => boolean): Optional<T>;
    flatMap<U>(mapper: (item: T) => Iterable<U, any, any>): Stream<U>;
    forEach(effect: (item: T) => void): void;
    forEachUntil(effect: (item: T) => undefined | boolean | void): boolean;
    groupBy<K>(getKey: (item: T, index: number) => K): Stream<[K, T[]]>;
    head(): Optional<T>;
    join(sep?: string): string;
    join(spec: { leading?: boolean; sep: string; trailing?: boolean }): string;
    joinBy(getSep: (l: T, r: T) => string): string;
    last(): Optional<T>;
    map<U>(mapper: (item: T) => U): Stream<U>;
    mapNullable<U>(mapper: (item: T) => undefined | null | U): Stream<U>;
    peek(effect: (item: T) => void): Stream<T>;
    randomItem(): Optional<T>;
    reduce(reducer: (prev: T, curr: T) => T): Optional<T>;
    reduce<U>(reducer: (prev: U, curr: T) => U, initial: U): U;
    reduceRight(reducer: (prev: T, curr: T) => T): Optional<T>;
    reduceRight<U>(reducer: (prev: U, curr: T) => U, initial: U): U;
    reverse(): Stream<T>;
    shuffle(): Stream<T>;
    single(): Optional<T>;
    size(): number;
    some(predicate: (item: T) => boolean): boolean;
    sort(compareFn?: (a: T, b: T) => number): Stream<T>;
    sortBy(getComparable: (item: T) => string | number | boolean): Stream<T>;
    splitWhen(isSplit: (l: T, r: T) => boolean): Stream<T[]>;
    tail(): Stream<T>;
    take(n: number): Stream<T>;
    takeLast(n: number): Stream<T>;
    takeRandom(n: number): Stream<T>;
    toArray(): T[];
    toObject(): T extends readonly [string | number | symbol, any]
        ? { [key in string | number | symbol]: T<T>[1] }
        : unknown;
    transform<U>(
        operator: (input: Iterable<T, any, any>) => Iterator<U, any, any>,
    ): Stream<U>;
    transformToOptional<U>(
        operator: (input: Iterable<T, any, any>) => Iterator<U, any, any>,
    ): Optional<U>;
    zip<U>(other: Iterable<U, any, any>): Stream<[T, U]>;
    zipStrict<U>(other: Iterable<U, any, any>): Stream<[T, U]>;
    zipWithIndex(): Stream<[T, number]>;
    zipWithIndexAndLen(): Stream<[T, number, number]>;
}
Type Parameters
T
The type of elements in this stream
Hierarchy
Iterable<T, undefined>
Stream
Index
Methods
[iterator]
at
awaitAll
butLast
concat
concatAll
distinctBy
equals
every
filter
filterWithAssertion
find
flatMap
forEach
forEachUntil
groupBy
head
join
joinBy
last
map
mapNullable
peek
randomItem
reduce
reduceRight
reverse
shuffle
single
size
some
sort
sortBy
splitWhen
tail
take
takeLast
takeRandom
toArray
toObject
transform
transformToOptional
zip
zipStrict
zipWithIndex
zipWithIndexAndLen
Methods
[iterator]
"[iterator]"(): Iterator<T, undefined, any>
Returns an iterator that yields the items of this stream.
Returns Iterator<T, undefined, any>
An iterator over the items of this stream.
Overrides Iterable.[iterator]
at
at(index: number): Optional<T>
Returns an optional that resolves to the element at the specified index position in this stream. A negative index counts from the last item (e.g., -1 refers to the last item, -2 to the second-to-last item, and so on). If the specified position does not exist, the optional resolves to empty.
Parameters
index: number
A zero-based position for the desired item, or a negative position to count from the end of the stream.
Returns Optional<T>
An Optional containing the item at the specified position, or empty if no such position exists.
awaitAll
awaitAll(): Promise<T extends PromiseLike<E> ? E[] : T[]>
Calls Promise.all() on the items in this stream and returns the resulting promise. If the items in this stream are of type Promise<E>, the result will be of type Promise<E[]>. For more complex cases, refer to the MDN documentation.
Returns Promise<T extends PromiseLike<E> ? E[] : T[]>
A Promise resolving to an array of results, where the type depends on whether the items in the stream are promises.
butLast
butLast(): Stream<T>
Returns a stream containing all items of this stream except the last one. If this stream is empty or contains only a single item, the resulting stream will also be empty.
Returns Stream<T>
A Stream containing all but the last item of this stream.
concat
concat(item: T): Stream<T>
Returns a stream containing all items of this stream, followed by the provided item.
Parameters
item: T
The item to append to the end of the stream.
Returns Stream<T>
A Stream with the original items of this stream and the appended item.
concatAll
concatAll(items: Iterable<T, any, any>): Stream<T>
Returns a stream containing all items of this stream, followed by all items provided by the items iterable.
Parameters
items: Iterable<T, any, any>
An iterable whose items will be appended to the end of this stream.
Returns Stream<T>
A Stream with the original items of this stream followed by the items from the provided iterable.
distinctBy
distinctBy(getKey: (item: T) => any): Stream<T>
Returns a stream containing only the elements of this stream for which getKey returns unique keys. If multiple items produce the same key, only the first such item is included in the result stream.
The implementation uses a Set under the hood, meaning that keys are compared using the SameValueZero algorithm.
Parameters
getKey: (item: T) => any
A function that extracts a key from each item to determine uniqueness.
Returns Stream<T>
A Stream containing only the distinct items based on their keys.
equals
equals(other: Iterable<T, any, any>): boolean
Returns true if the other iterable contains the same number of items as this stream and all corresponding items are equal using the === operator.
Parameters
other: Iterable<T, any, any>
An iterable to test for equality with this stream.
Returns boolean
true if the iterables are equal in length and item-wise equality, otherwise false.
every
every(predicate: (item: T) => boolean): boolean
Returns true if the predicate returns true for all items of this stream; returns false otherwise. For an empty stream, the result is true.
This is a short-circuiting operation, meaning it stops processing items as soon as the predicate returns false for any item.
Parameters
predicate: (item: T) => boolean
A function to test each item in the stream.
Returns boolean
true if all items satisfy the predicate or the stream is empty, otherwise false.
filter
filter(predicate: (item: T) => boolean): Stream<T>
Returns a stream containing only the items of this stream that match the provided predicate.
Parameters
predicate: (item: T) => boolean
A function to test each item in the stream.
Returns Stream<T>
A Stream containing the items that satisfy the predicate.
filterWithAssertion
filterWithAssertion<U>(assertion: (item: T) => item is U): Stream<U>
Similar to filter, but allows narrowing the output type. This is particularly useful in TypeScript when you want to filter items based on a type guard. For example, to filter out null values:
```
streamOf<string | null>('a', null, 'b')
  .filterWithAssertion(function(item): item is string {
    return typeof item === 'string';
  })
  .toArray();   // => ['a', 'b']: string[]
```
This method is primarily useful in TypeScript. In JavaScript, it functions identically to filter.
Type Parameters
U
Parameters
assertion: (item: T) => item is U
A type guard function to test and narrow the type of each item.
Returns Stream<U>
A Stream containing the items that satisfy the assertion.
find
find(predicate: (item: T) => boolean): Optional<T>
Returns an Optional which resolves to the first item that matches the predicate, or to empty if no such item is found.
Parameters
predicate: (item: T) => boolean
The function to test each item in the stream.
Returns Optional<T>
An Optional that contains the first matching item or is empty if no item matches.
flatMap
flatMap<U>(mapper: (item: T) => Iterable<U, any, any>): Stream<U>
Returns a stream with the following behavior:
Iterates over the items in this stream.
Applies the mapper function to each item.
Flattens and chains together all results returned by the mapper function into a single-level stream.
This operation is also known as chain.
Type Parameters
U
The type of items produced by the mapper function, and type of items in the resulting stream.
Parameters
mapper: (item: T) => Iterable<U, any, any>
A function that transforms each item in the stream into an iterable of items to be flattened.
Returns Stream<U>
A new Stream containing all items produced by the mapper function, flattened into a single level.
forEach
forEach(effect: (item: T) => void): void
Invokes effect for each item of this stream.
Parameters
effect: (item: T) => void
The effect to apply to each item.
Returns void
forEachUntil
forEachUntil(effect: (item: T) => undefined | boolean | void): boolean
Invokes the specified effect function for each item in this stream until the effect function returns true.
Parameters
effect: (item: T) => undefined | boolean | void
A function to apply to each item in the stream. The function can return a value that determines whether iteration should stop.
Returns boolean
true if the iteration was stopped because the effect function returned true, otherwise false.
groupBy
groupBy<K>(getKey: (item: T, index: number) => K): Stream<[K, T[]]>
Returns a stream whose elements are [key, items[]] pairs. Keys are retrieved using the getKey function applied to the items of this stream. items are arrays of stream items that produced the same key. The order of items is preserved as in this stream. The implementation uses Map, meaning key equality is checked with the SameValueZero algorithm.
Type Parameters
K
Parameters
getKey: (item: T, index: number) => K
A function to retrieve the key for each item.
Returns Stream<[K, T[]]>
A Stream of [key, items[]] pairs.
head
head(): Optional<T>
Returns an optional that resolves to the first item of this stream if the stream contains any items, or resolves to empty otherwise.
Returns Optional<T>
An Optional containing the first item or empty.
join
join(sep?: string): string
Concatenates the items of this stream, inserting sep between them. Items are coerced to strings using the String function (without new).
Parameters
Optional sep: string
A string to insert between items. Defaults to ",".
Returns string
A string representing the concatenated stream items.
join(spec: { leading?: boolean; sep: string; trailing?: boolean }): string
Concatenates the items of this stream, inserting spec.sep between them. Additionally, can insert spec.leading and spec.trailing strings before and after the result, if provided. Items are coerced to strings using the String function (without new).
Parameters
spec: { leading?: boolean; sep: string; trailing?: boolean }
An object specifying:
sep: A string to insert between items.
leading: A string to prepend to the result (optional).
trailing: A string to append to the result (optional).
Returns string
A string representing the concatenated stream items.
joinBy
joinBy(getSep: (l: T, r: T) => string): string
Like join but retrieves the separator by calling getSep for each pair of adjacent items.
Parameters
getSep: (l: T, r: T) => string
A function to get the separator for each pair of adjacent items.
Returns string
A string representing the concatenated stream items with custom separators.
last
last(): Optional<T>
Returns an optional resolving to the last item of this stream if it's nonempty, or resolving to empty otherwise.
Returns Optional<T>
An Optional resolving to the last item if the stream is nonempty, or to empty otherwise.
map
map<U>(mapper: (item: T) => U): Stream<U>
Returns a stream where each item is transformed by mapper.
Type Parameters
U
Parameters
mapper: (item: T) => U
A function to transform each item.
Returns Stream<U>
A new Stream containing the transformed items.
mapNullable
mapNullable<U>(mapper: (item: T) => undefined | null | U): Stream<U>
Returns a stream whose items are transformed by mapper, with null and undefined results filtered out.
Type Parameters
U
Parameters
mapper: (item: T) => undefined | null | U
The function to transform each item.
Returns Stream<U>
A new Stream with the non-null and non-undefined transformed items.
peek
peek(effect: (item: T) => void): Stream<T>
Returns a stream that executes an effect for each item, returning the item unchanged. This method can be used, for example, to mutate items in place.
Parameters
effect: (item: T) => void
The effect to execute on each item.
Returns Stream<T>
A new Stream with the same items, after executing the effect.
randomItem
randomItem(): Optional<T>
Returns an optional that resolves to a random item from this stream, or resolves to empty if the stream is empty. The implementation uses the pseudo-random Math.random(), which means it's not suitable for cryptographic purposes.
Returns Optional<T>
An Optional containing a random item from the stream, or empty if the stream is empty.
reduce
reduce(reducer: (prev: T, curr: T) => T): Optional<T>
Returns an optional with the following behavior:
If this stream is empty, resolves to empty.
If this stream has one item, resolves to that item.
Otherwise, applies reducer to the first and second items, then applies reducer to the previously returned result and the third item, and so on, resolving to the value returned by the last reducer invocation.
Parameters
reducer: (prev: T, curr: T) => T
The function to reduce items.
Returns Optional<T>
An Optional containing the reduced value, or empty if the stream is empty.
reduce<U>(reducer: (prev: U, curr: T) => U, initial: U): U
If this stream is empty, returns initial. Otherwise, applies reducer to initial and the first item, then applies reducer to the previously returned result and the second item, and so on, returning the result from the last reducer invocation.
Type Parameters
U
Parameters
reducer: (prev: U, curr: T) => U
The function to reduce items.
initial: U
The initial value.
Returns U
The result of the reduction process.
reduceRight
reduceRight(reducer: (prev: T, curr: T) => T): Optional<T>
Returns an optional with the following behavior:
If this stream is empty, resolves to empty.
If this stream has one item, resolves to that item.
Otherwise, applies reducer to the last and second-to-last items, then applies reducer to the previously returned result and the third-to-last item, and so on, resolving to the value returned by the final reducer invocation.
Parameters
reducer: (prev: T, curr: T) => T
The function to reduce items.
Returns Optional<T>
An Optional containing the result of the reduction or empty.
reduceRight<U>(reducer: (prev: U, curr: T) => U, initial: U): U
If this stream is empty, returns initial. Otherwise, applies reducer to initial and the last item, then applies reducer to the previously returned result and the second-to-last item, and so on, returning the result from the final reducer invocation.
Type Parameters
U
Parameters
reducer: (prev: U, curr: T) => U
The function to reduce items.
initial: U
The initial value.
Returns U
The result of the reduction.
reverse
reverse(): Stream<T>
Returns a stream whose elements are the elements of this stream in reversed order.
Returns Stream<T>
A new Stream with the elements in reversed order.
shuffle
shuffle(): Stream<T>
Returns a stream whose elements are the elements of this stream in random order. Uses the pseudo-random Math.random(), which means it is not suitable for cryptographic purposes.
Returns Stream<T>
A new Stream with the elements in random order.
single
single(): Optional<T>
Returns an optional that resolves to an item if this stream contains only one item; otherwise, it resolves to empty.
Returns Optional<T>
An Optional resolving to the single item or to empty.
size
size(): number
Returns the number of items in this stream.
Returns number
The size of this stream.
some
some(predicate: (item: T) => boolean): boolean
Returns true if the predicate returns true for any item of this stream; returns false otherwise. This is a short-circuiting operation, meaning it skips the remaining items once the predicate returns true for any item.
Parameters
predicate: (item: T) => boolean
A function to test each item.
Returns boolean
true if any item satisfies the predicate, false otherwise.
sort
sort(compareFn?: (a: T, b: T) => number): Stream<T>
Returns a stream whose items are sorted items of this stream. The implementation relies on Array.sort().
Parameters
Optional compareFn: (a: T, b: T) => number
Comparison function with semantics described in MDN here.
Returns Stream<T>
A Stream with sorted items.
sortBy
sortBy(getComparable: (item: T) => string | number | boolean): Stream<T>
Returns a stream with items of this stream ordered by the value returned by getComparable. The returned values are then compared with > and <. The implementation relies on Array.sort().
Parameters
getComparable: (item: T) => string | number | boolean
A function that, given an item, returns a comparable value. The returned value is not cached, so it is recommended not to perform heavy computations in this function.
Returns Stream<T>
A Stream with items ordered by the comparable value.
splitWhen
splitWhen(isSplit: (l: T, r: T) => boolean): Stream<T[]>
Returns a stream whose items are groups of adjacent items from this stream for which isSplit returned false. In other words, given all items as a sequence, it splits them between items for which isSplit returns true.
Parameters
isSplit: (l: T, r: T) => boolean
A function to check if the items sequence should be split between l and r items.
Returns Stream<T[]>
A Stream containing groups of adjacent items.
tail
tail(): Stream<T>
Returns a stream that contains all but the first item of this stream. If the stream is empty or contains only one item, the returned stream will be empty.
Returns Stream<T>
A Stream containing all but the first item.
take
take(n: number): Stream<T>
Returns a stream containing no more than the first n items of this stream.
Parameters
n: number
The maximum number of leading items to select from this stream.
Returns Stream<T>
A Stream containing no more than the first n items.
takeLast
takeLast(n: number): Stream<T>
Creates a stream containing no more than the last n items of this stream.
Parameters
n: number
The maximum number of trailing items to select from this stream.
Returns Stream<T>
A Stream containing the last n items.
takeRandom
takeRandom(n: number): Stream<T>
Returns a stream containing no more than n random items from this stream. The result is sampled without replacement, meaning each item from this stream appears no more than once in the result. The implementation uses pseudo-random Math.random(), so it is not suitable for cryptographic purposes.
Parameters
n: number
The maximum number of items to sample.
Returns Stream<T>
A Stream containing up to n random items.
toArray
toArray(): T[]
Returns the items of the stream as an array.
Returns T[]
An array containing the items of the stream.
toObject
toObject(): T extends readonly [string | number | symbol, any]
    ? { [key in string | number | symbol]: T<T>[1] }
    : unknown
Converts a stream of [key, value] pairs where key is string, number, or symbol, to an object. If a key appears multiple times in the stream, only the last [key, value] pair will be included in the result object. If the elements of the stream are not [key, value] pairs as described, an error will be thrown.
In TypeScript, you may need to use as const after each tuple to help TypeScript infer the correct tuple types:
```
stream(['a', 'b'] as const)
  .map(key => [key, 0] as const)
  .toObject()   // => type is {a: 0, b: 0}
stream(['a', 'b'])
  .map(key => [key, 0] as const)
  .toObject()   // => type is {[p: string]: 0}
stream(['a', 'b'])
  .map(key => [key, 0])
  .toObject()   // => type is unknown
```
Returns T extends readonly [string | number | symbol, any]
    ? { [key in string | number | symbol]: T<T>[1] }
    : unknown
An object where the keys are from the stream's [key, value] pairs and the values are the corresponding values from those pairs.
Throws
An error if the elements of the stream are not [key, value] pairs.
transform
transform<U>(
    operator: (input: Iterable<T, any, any>) => Iterator<U, any, any>,
): Stream<U>
Extension method to apply an arbitrary operator to the stream. An operator is passed an iterable that yields this stream's items, and it must return an iterator to be used in the next step. The easiest way to achieve this is by using generators:
```
stream(1, 2, 3, 4, 5, 6)
  .transform(function* (items) {
      for (const item of items) {
          if (item % 3 === 0) yield item;
      }
  }).toArray();   // => [3, 6]
```
Type Parameters
U
Parameters
operator: (input: Iterable<T, any, any>) => Iterator<U, any, any>
A function that receives an iterable yielding this stream's items and is expected to return an iterator for the downstream step.
Returns Stream<U>
A Stream based on the transformed items.
transformToOptional
transformToOptional<U>(
    operator: (input: Iterable<T, any, any>) => Iterator<U, any, any>,
): Optional<U>
Like transform, but returns an optional that discards all items except the first one yielded by the iterator returned by the operator.
Type Parameters
U
Parameters
operator: (input: Iterable<T, any, any>) => Iterator<U, any, any>
A function to transform this stream's items.
Returns Optional<U>
An Optional containing the first item yielded by the iterator, or empty if no items are yielded.
zip
zip<U>(other: Iterable<U, any, any>): Stream<[T, U]>
Returns a stream whose elements are pairs, where the first element is an item from this stream and the second element is the corresponding item from the other iterable. The length of the resulting stream is the minimum of this stream's length and the other iterable's length.
Type Parameters
U
Parameters
other: Iterable<U, any, any>
An iterable to zip with this stream.
Returns Stream<[T, U]>
A Stream of [T, U] pairs.
zipStrict
zipStrict<U>(other: Iterable<U, any, any>): Stream<[T, U]>
Similar to zip, but requires that this stream and the other iterable have the same length. Throws an error if the lengths do not match.
Type Parameters
U
Parameters
other: Iterable<U, any, any>
An iterable to zip with this stream.
Returns Stream<[T, U]>
A Stream of [T, U] pairs.
zipWithIndex
zipWithIndex(): Stream<[T, number]>
Returns a stream of pairs where the first element is an item from this stream, and the second element is its index. In other words, it zips with a sequence of integers starting from 0.
Returns Stream<[T, number]>
A new Stream of [T, number] pairs.
zipWithIndexAndLen
zipWithIndexAndLen(): Stream<[T, number, number]>
Returns a stream of triplets where the first element is an item from this stream, the second element is its index, and the third element is the size of this stream.
Returns Stream<[T, number, number]>
A new Stream of [T, number, number] triplets.
